# learning-streaming

./: pom.xml
src/main/java/: CompressUtil.java  FileUtil.java  HiveSqlTest.java  Java2Mongodb.java  JavaConRedis.java  JavaRow.java  KafkaData2Streaming.java  KafkaManager.java  RarFilesTest.java  SparkStreamingLearning.java  SplittingHbaseSinkSerializer.java  SqlTest.java  Streaming2Sql.java  ZipFileTestApp.java  ZipFiles.java
src/main/java/ftp/: FtpClientTest.java  FtpConfig.java  FtpUtil.java
src/main/java/geocode/: GeoName.java  ReverseGeoCode.java  TestApp.java
src/main/java/geocode/kdtree/: KDNode.java  KDTree.java
src/main/java/ip/: IpUtil.java
src/main/java/sparkSql/: MyBean.java  MySparkSql.java
src/main/java/zip4j/extract/: ExtractAllFiles.java  ExtractAllFilesWithInputStreams.java  ExtractByLoopAllFiles.java  ExtractSelectFilesWithInputStream.java  ExtractSingleFile.java
src/main/java/zip4j/misc/: CheckZipFileSplitArchive.java  ListAllFilesInZipFile.java  ProgressInformation.java  RemoveFileFromZipFile.java
src/main/java/zip4j/zip/: AddFilesDeflateComp.java  AddFilesStoreComp.java  AddFilesToFolderInZip.java  AddFilesWithAESEncryption.java  AddFilesWithStandardZipEncryption.java  AddFolder.java  AddStreamToZip.java  CreateSplitZipFile.java  CreateSplitZipFileFromFolder.java  CreateZipWithOutputStreams.java  CreateZipWithOutputStreamsStandardEnc.java
src/main/resources/: hdfs-site.xml  hive-site.xml  mongodb.properties  test.txt  test1.txt  test2.txt
